<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="8hX-2H-nen">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Settings-->
        <scene sceneID="Nn2-D7-Sug">
            <objects>
                <tableViewController id="z7Y-G7-eML" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="sLa-8r-k0d">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="wGc-5P-Izq">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="R4F-zx-gHf" style="IBUITableViewCellStyleDefault" id="5za-3S-6lX">
                                        <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5za-3S-6lX" id="Ieo-C3-rWV">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Worktime duration" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="R4F-zx-gHf">
                                                    <rect key="frame" x="15" y="0.0" width="550" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <segue destination="K3O-gw-FvP" kind="show" id="G2G-RT-NH7"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="Y2b-d8-nE4" style="IBUITableViewCellStyleDefault" id="MWY-Hh-iGI">
                                        <rect key="frame" x="0.0" y="108" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MWY-Hh-iGI" id="oNh-Ey-2H3">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Timer color" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Y2b-d8-nE4">
                                                    <rect key="frame" x="15" y="0.0" width="550" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <segue destination="cFc-Yh-k7s" kind="show" id="wc1-8q-Co9"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="K9z-A0-4ys" style="IBUITableViewCellStyleDefault" id="9XE-1j-1Er">
                                        <rect key="frame" x="0.0" y="152" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9XE-1j-1Er" id="hNp-Ac-LIk">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Task" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="K9z-A0-4ys">
                                                    <rect key="frame" x="15" y="0.0" width="550" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <segue destination="Ksf-tH-dF3" kind="show" id="Spn-gR-TEA"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="z7Y-G7-eML" id="fuR-F9-BMu"/>
                            <outlet property="delegate" destination="z7Y-G7-eML" id="ZKT-sk-nqY"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Item" id="GYc-s5-ffG"/>
                    <navigationItem key="navigationItem" title="Settings" id="lU1-or-li5"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aH3-uR-ozj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2163" y="1574"/>
        </scene>
        <!--Task Manager-->
        <scene sceneID="eLU-A4-yuz">
            <objects>
                <tableViewController id="Ksf-tH-dF3" customClass="TaskTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="hcd-au-N3q">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="taskCell" id="4gi-Zu-bsr">
                                <rect key="frame" x="0.0" y="22" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4gi-Zu-bsr" id="Tmf-sw-xGJ">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <segue destination="P8V-ue-4fv" kind="show" identifier="taskName" id="cSb-rf-8Cj"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="Ksf-tH-dF3" id="a2D-p0-EU9"/>
                            <outlet property="delegate" destination="Ksf-tH-dF3" id="uRH-xl-jqy"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Task Manager" id="9Fs-kd-D6H">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="7Qo-hg-LpX">
                            <connections>
                                <segue destination="IG6-74-bht" kind="show" identifier="" id="8lG-eH-paC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z3m-qf-m3z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2906" y="801"/>
        </scene>
        <!--Create Task-->
        <scene sceneID="dIF-nE-3zG">
            <objects>
                <viewController id="IG6-74-bht" customClass="TaskAddViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uc3-U6-tzy"/>
                        <viewControllerLayoutGuide type="bottom" id="Gqp-vl-Q6W"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nAf-EM-YgN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Task name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8SW-KK-iwA">
                                <rect key="frame" x="16" y="131" width="116" height="29"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="116" id="5lO-Cq-CxS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="24"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IR5-Tn-Lkb">
                                <rect key="frame" x="155" y="130" width="128" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="128" id="av6-ea-6CB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <segue destination="Ksf-tH-dF3" kind="show" id="Pkx-Jg-CJo"/>
                                </connections>
                            </textField>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="IR5-Tn-Lkb" firstAttribute="leading" secondItem="8SW-KK-iwA" secondAttribute="trailing" constant="23" id="3Pj-jb-26f"/>
                            <constraint firstItem="IR5-Tn-Lkb" firstAttribute="top" secondItem="uc3-U6-tzy" secondAttribute="bottom" constant="110" id="PR9-lD-V3s"/>
                            <constraint firstItem="8SW-KK-iwA" firstAttribute="leading" secondItem="nAf-EM-YgN" secondAttribute="leadingMargin" constant="-4" id="f25-am-ZS9"/>
                            <constraint firstItem="IR5-Tn-Lkb" firstAttribute="bottom" secondItem="8SW-KK-iwA" secondAttribute="bottom" id="nGG-mV-ev6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Create Task" id="oo9-qB-zyz"/>
                    <connections>
                        <outlet property="taskNameTextField" destination="IR5-Tn-Lkb" id="wIz-Gs-hCp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sNA-Nb-UiO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3765" y="267"/>
        </scene>
        <!--Task Details View Controller-->
        <scene sceneID="6is-UM-Cu0">
            <objects>
                <viewController id="P8V-ue-4fv" customClass="TaskDetailsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="f6P-mx-O3H"/>
                        <viewControllerLayoutGuide type="bottom" id="F5v-Bt-hcj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eTO-no-LrR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="254" verticalHuggingPriority="254" text="Template" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uhr-cL-Gzc">
                                <rect key="frame" x="184" y="136" width="396" height="44"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="26"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Task name:" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TtC-PL-RcT">
                                <rect key="frame" x="20" y="72" width="139" height="44"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="bQ9-TN-t3X"/>
                                    <constraint firstAttribute="width" constant="139" id="yX5-ot-h62"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="26"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time spent:" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XtB-sQ-mzP">
                                <rect key="frame" x="20" y="136" width="139" height="44"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="26"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="254" verticalHuggingPriority="257" text="Template " lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iJw-Vv-6zN">
                                <rect key="frame" x="184" y="72" width="396" height="44"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="26"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Raq-HM-Q5h">
                                <rect key="frame" x="230" y="281" width="141" height="39"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="22"/>
                                <state key="normal" title="Delete this task">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="deteteTask:" destination="P8V-ue-4fv" eventType="touchUpInside" id="Q0g-Ge-xxB"/>
                                    <segue destination="Ksf-tH-dF3" kind="show" id="Ixp-ed-LUY"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="iJw-Vv-6zN" firstAttribute="baseline" secondItem="TtC-PL-RcT" secondAttribute="baseline" id="1kv-2Y-4mB"/>
                            <constraint firstItem="TtC-PL-RcT" firstAttribute="top" secondItem="f6P-mx-O3H" secondAttribute="bottom" constant="52" id="5aM-fX-P6S"/>
                            <constraint firstItem="iJw-Vv-6zN" firstAttribute="height" secondItem="TtC-PL-RcT" secondAttribute="height" id="6oT-7x-YDE"/>
                            <constraint firstItem="XtB-sQ-mzP" firstAttribute="top" secondItem="TtC-PL-RcT" secondAttribute="bottom" constant="20" id="792-ek-ZPE"/>
                            <constraint firstItem="uhr-cL-Gzc" firstAttribute="trailing" secondItem="eTO-no-LrR" secondAttribute="trailingMargin" id="8LL-ug-yvg"/>
                            <constraint firstItem="iJw-Vv-6zN" firstAttribute="top" secondItem="f6P-mx-O3H" secondAttribute="bottom" constant="52" id="8ua-Fd-JJv"/>
                            <constraint firstItem="Raq-HM-Q5h" firstAttribute="centerX" secondItem="eTO-no-LrR" secondAttribute="centerX" id="ABp-Jo-zEi"/>
                            <constraint firstItem="XtB-sQ-mzP" firstAttribute="width" secondItem="TtC-PL-RcT" secondAttribute="width" id="AR4-uP-IFt"/>
                            <constraint firstItem="XtB-sQ-mzP" firstAttribute="leading" secondItem="eTO-no-LrR" secondAttribute="leadingMargin" id="J1w-s6-TiN"/>
                            <constraint firstItem="Raq-HM-Q5h" firstAttribute="centerY" secondItem="eTO-no-LrR" secondAttribute="centerY" id="JFx-Pb-cVb"/>
                            <constraint firstItem="uhr-cL-Gzc" firstAttribute="top" secondItem="iJw-Vv-6zN" secondAttribute="bottom" constant="20" id="JyE-gR-OcK"/>
                            <constraint firstItem="XtB-sQ-mzP" firstAttribute="height" secondItem="TtC-PL-RcT" secondAttribute="height" id="OxS-bR-FkG"/>
                            <constraint firstItem="iJw-Vv-6zN" firstAttribute="trailing" secondItem="eTO-no-LrR" secondAttribute="trailingMargin" id="P8T-q8-Ndy"/>
                            <constraint firstItem="uhr-cL-Gzc" firstAttribute="leading" secondItem="XtB-sQ-mzP" secondAttribute="trailing" constant="25" id="POT-Nq-djh"/>
                            <constraint firstItem="uhr-cL-Gzc" firstAttribute="baseline" secondItem="XtB-sQ-mzP" secondAttribute="baseline" id="R7P-Ae-s1S"/>
                            <constraint firstItem="TtC-PL-RcT" firstAttribute="leading" secondItem="eTO-no-LrR" secondAttribute="leadingMargin" id="caU-fl-6od"/>
                            <constraint firstItem="uhr-cL-Gzc" firstAttribute="height" secondItem="XtB-sQ-mzP" secondAttribute="height" id="g6O-DX-1We"/>
                            <constraint firstItem="iJw-Vv-6zN" firstAttribute="trailing" secondItem="eTO-no-LrR" secondAttribute="trailingMargin" id="iCz-57-MLV"/>
                            <constraint firstItem="iJw-Vv-6zN" firstAttribute="leading" secondItem="TtC-PL-RcT" secondAttribute="trailing" constant="25" id="mna-sk-4TV"/>
                            <constraint firstItem="uhr-cL-Gzc" firstAttribute="trailing" secondItem="eTO-no-LrR" secondAttribute="trailingMargin" id="nRh-j3-KPi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="deleteButton" destination="Raq-HM-Q5h" id="wFA-4I-DJ9"/>
                        <outlet property="nameLabel" destination="iJw-Vv-6zN" id="GSC-78-PWR"/>
                        <outlet property="timeSpentLabel" destination="uhr-cL-Gzc" id="xTG-Kp-uGw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d9e-LJ-t87" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3765" y="953"/>
        </scene>
        <!--Choose time-->
        <scene sceneID="JSE-ZS-0se">
            <objects>
                <tableViewController id="K3O-gw-FvP" customClass="ChooseTimeViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="aSZ-Og-b8K">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="tfx-Sw-0Ve">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="Mg2-wB-n46" style="IBUITableViewCellStyleDefault" id="gfG-0Q-Udj">
                                        <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gfG-0Q-Udj" id="CAh-ZU-fKG">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="05 min" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Mg2-wB-n46">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <segue destination="vyh-X1-Dpb" kind="show" id="2Pf-k9-Kk3"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="MDS-Bc-eac" style="IBUITableViewCellStyleDefault" id="2oV-n8-OKV">
                                        <rect key="frame" x="0.0" y="108" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2oV-n8-OKV" id="slO-Ua-mZR">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="10 min" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="MDS-Bc-eac">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <segue destination="vyh-X1-Dpb" kind="show" id="vSY-Q1-esq"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="Lyr-B6-y2W" style="IBUITableViewCellStyleDefault" id="bqh-IJ-rZN">
                                        <rect key="frame" x="0.0" y="152" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bqh-IJ-rZN" id="JFZ-Mz-TVb">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="15 min" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Lyr-B6-y2W">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <segue destination="vyh-X1-Dpb" kind="show" id="LSm-yn-XtL"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="XSX-o8-JYt" style="IBUITableViewCellStyleDefault" id="9ej-HN-ryD">
                                        <rect key="frame" x="0.0" y="196" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9ej-HN-ryD" id="op9-d5-EQ1">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="20 min" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="XSX-o8-JYt">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <segue destination="vyh-X1-Dpb" kind="show" id="p7q-kU-4H2"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="eaf-ax-FtV" style="IBUITableViewCellStyleDefault" id="gMk-2c-ZOo">
                                        <rect key="frame" x="0.0" y="240" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gMk-2c-ZOo" id="oY1-0d-kvu">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="25 min" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="eaf-ax-FtV">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <segue destination="vyh-X1-Dpb" kind="show" id="AIq-9y-8xU"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="mmO-0F-tVv" style="IBUITableViewCellStyleDefault" id="QwP-GN-ULc">
                                        <rect key="frame" x="0.0" y="284" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QwP-GN-ULc" id="kEw-gi-qvw">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="30 min" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="mmO-0F-tVv">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <segue destination="vyh-X1-Dpb" kind="show" id="6Nx-yZ-B1e"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="Sl5-BX-akL" style="IBUITableViewCellStyleDefault" id="nVj-0B-n7l">
                                        <rect key="frame" x="0.0" y="328" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nVj-0B-n7l" id="30m-pf-pvq">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="35 min" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Sl5-BX-akL">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <segue destination="vyh-X1-Dpb" kind="show" id="tmU-VD-6QI"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="K3O-gw-FvP" id="c1o-rO-MMy"/>
                            <outlet property="delegate" destination="K3O-gw-FvP" id="QSA-BP-E9k"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Choose time" id="SJN-aj-8qE"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qC5-xC-7JD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2905" y="1471"/>
        </scene>
        <!--Colors-->
        <scene sceneID="lFT-Qi-xJY">
            <objects>
                <tableViewController id="cFc-Yh-k7s" customClass="ChooseColorViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="YbR-B4-3my">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="Whu-Hs-Qom">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="cnc-Z1-MSQ" style="IBUITableViewCellStyleDefault" id="TzP-a3-aN5">
                                        <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TzP-a3-aN5" id="rME-si-CZA">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="red" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cnc-Z1-MSQ">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <color key="tintColor" red="0.96611627902989938" green="0.99407915746620656" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <color key="backgroundColor" red="1" green="0.37250286581864578" blue="0.35926330111054194" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="bs4-8Y-bwp" style="IBUITableViewCellStyleDefault" id="Ld6-xd-Z0i">
                                        <rect key="frame" x="0.0" y="108" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ld6-xd-Z0i" id="Bbd-lu-wOj">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="blue" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bs4-8Y-bwp">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <color key="backgroundColor" red="0.32260351733902826" green="0.78814668132669441" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="fZ5-NI-okY" style="IBUITableViewCellStyleDefault" id="rDo-om-eHA">
                                        <rect key="frame" x="0.0" y="152" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rDo-om-eHA" id="zYM-O2-0rE">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="purple" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fZ5-NI-okY">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <color key="backgroundColor" red="0.72354838596714066" green="0.56554836358483018" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="cFc-Yh-k7s" id="GEh-Pl-hVc"/>
                            <outlet property="delegate" destination="cFc-Yh-k7s" id="8W4-v9-6Vn"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Colors" id="xYb-O4-QNq"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ps1-sO-NEa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2905" y="2135"/>
        </scene>
        <!--Settings-->
        <scene sceneID="mrP-JI-rZM">
            <objects>
                <navigationController id="90g-TK-UsZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="SettingsImage" id="PrJ-Mi-BJn"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="exZ-z0-EnR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="IGt-c5-hSC">
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </toolbar>
                    <connections>
                        <segue destination="z7Y-G7-eML" kind="relationship" relationship="rootViewController" id="Fej-6g-IBi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LKa-RN-KuL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1385" y="1574"/>
        </scene>
        <!--Focus Timer-->
        <scene sceneID="eep-Yn-bNx">
            <objects>
                <tabBarController title="Focus Timer" id="8hX-2H-nen" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="x5d-SI-uHY"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="fon-Sj-xC3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="vyh-X1-Dpb" kind="relationship" relationship="viewControllers" id="oAb-Lo-wGE"/>
                        <segue destination="90g-TK-UsZ" kind="relationship" relationship="viewControllers" id="u67-GD-1ND"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pKw-jb-Te1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="565" y="1226"/>
        </scene>
        <!--Timer-->
        <scene sceneID="ZPd-vk-6Yf">
            <objects>
                <viewController title="Timer" id="vyh-X1-Dpb" customClass="TimerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="46k-Yu-glR"/>
                        <viewControllerLayoutGuide type="bottom" id="iTB-TY-CTZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NwC-XO-IHP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OPZ-7s-28i" customClass="CircleProgressView">
                                <rect key="frame" x="-4" y="0.0" width="383" height="667"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="25:00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nbs-Mj-hRF">
                                        <rect key="frame" x="124" y="241" width="137" height="54"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="137" id="ia8-vk-Bjr"/>
                                            <constraint firstAttribute="height" constant="54" id="xKP-aN-3Pk"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="50"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="non task set" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jsq-1D-5Ku">
                                        <rect key="frame" x="49" y="99" width="286" height="36"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="286" id="ckY-IW-2Wo"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="30"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hjl-ML-7yC">
                                        <rect key="frame" x="164" y="318" width="56" height="32"/>
                                        <animations/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="56" id="30Z-vj-dCr"/>
                                            <constraint firstAttribute="height" constant="32" id="4yP-Xu-mlJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="26"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="RAw-cj-S1M" appends="YES" id="B6Z-u0-ete"/>
                                        </connections>
                                    </label>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="nbs-Mj-hRF" firstAttribute="centerX" secondItem="Jsq-1D-5Ku" secondAttribute="centerX" id="HwA-zP-W6Y"/>
                                    <constraint firstItem="hjl-ML-7yC" firstAttribute="centerY" secondItem="OPZ-7s-28i" secondAttribute="centerY" id="SnE-xg-kta"/>
                                    <constraint firstItem="hjl-ML-7yC" firstAttribute="top" secondItem="nbs-Mj-hRF" secondAttribute="bottom" constant="23" id="Vuc-Tu-QhM"/>
                                    <constraint firstItem="Jsq-1D-5Ku" firstAttribute="top" secondItem="OPZ-7s-28i" secondAttribute="top" constant="99" id="XTp-Ug-dqk"/>
                                    <constraint firstItem="Jsq-1D-5Ku" firstAttribute="centerX" secondItem="OPZ-7s-28i" secondAttribute="centerX" id="gvp-6B-g9X"/>
                                    <constraint firstItem="hjl-ML-7yC" firstAttribute="centerX" secondItem="nbs-Mj-hRF" secondAttribute="centerX" id="n5L-mh-LyG"/>
                                </constraints>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="OPZ-7s-28i" secondAttribute="trailing" constant="-20" id="Ddr-Qu-tFd"/>
                            <constraint firstItem="OPZ-7s-28i" firstAttribute="bottom" secondItem="NwC-XO-IHP" secondAttribute="bottomMargin" id="SH7-eH-WDB"/>
                            <constraint firstItem="OPZ-7s-28i" firstAttribute="leading" secondItem="NwC-XO-IHP" secondAttribute="leadingMargin" constant="-20" id="r9T-9H-a0g"/>
                            <constraint firstItem="OPZ-7s-28i" firstAttribute="top" secondItem="NwC-XO-IHP" secondAttribute="topMargin" id="wNm-D6-5ma"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Timer" image="TimerImage" id="oon-Hn-CCm"/>
                    <navigationItem key="navigationItem" id="fet-xC-XLb"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="circleView" destination="OPZ-7s-28i" id="1TP-qX-yfC"/>
                        <outlet property="currentTaskNameLabel" destination="Jsq-1D-5Ku" id="N2Z-Bi-2L9"/>
                        <outlet property="mainView" destination="NwC-XO-IHP" id="2Eu-46-Ix2"/>
                        <outlet property="startClickableLabel" destination="hjl-ML-7yC" id="NNL-we-UOf"/>
                        <outlet property="timeLabel" destination="nbs-Mj-hRF" id="ORU-O7-vpi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="czX-ys-fJo" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="RAw-cj-S1M">
                    <connections>
                        <action selector="runTimer:" destination="vyh-X1-Dpb" id="NbC-HB-iE8"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2030.5" y="696.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="SettingsImage" width="32" height="32"/>
        <image name="TimerImage" width="32" height="32"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="vSY-Q1-esq"/>
        <segue reference="Ixp-ed-LUY"/>
    </inferredMetricsTieBreakers>
</document>
